{
    "editor.renderFinalNewline": "off",
    "extensions.autoUpdate": false,
    "extensions.ignoreRecommendations": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "telemetry.telemetryLevel": "off",
    "update.mode": "start",
    // GitHub.copilot-chat
    "github.copilot.nextEditSuggestions.enabled": true,
    // LeonardSSH.vscord
    "vscord.app.privacyMode.enable": true
}
